# Swagger101

./: Function1.cs  FunctionApp2.csproj  FunctionApp2.sln  FunctionApp2.xml  Startup.cs
OpenApi/: OpenApiFunctions.cs
Properties/: launchSettings.json
